{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "begin": "yarn && yarn prisma && yarn build",
    "start": "node dist/index.js",
    "build": "tsc",
    "prisma": "npx prisma migrate deploy && yarn generate && yarn push && yarn seed",
    "prisma:install": "npm run migrate && npm run generate && npm run push && npm run seed",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "pull": "npx prisma db pull",
    "push": "npx prisma db push",
    "seed": "node ./prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@prisma/extension-accelerate": "^1.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.1.0",
    "@types/serve-favicon": "^2.5.7",
    "aws-sdk": "^2.1679.0",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "prisma": "^5.18.0",
    "serve-favicon": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "@types/node-schedule": "^2.1.7",
    "@types/nodemailer": "^6.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
